# --------------------------------------------------
# Stage 1: Build Next.js
# --------------------------------------------------
FROM node:18 AS build
WORKDIR /app

# Copy package.json and lock files from the frontend directory
COPY src/main/www/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend source code
COPY src/main/www/ ./

# Build the Next.js app
RUN npm run build

# --------------------------------------------------
# Stage 2: Serve with Node.js
# --------------------------------------------------
FROM node:18 AS runtime
WORKDIR /app

# Copy the built Next.js files from the build stage
COPY --from=build /app /app

# Expose Next.js' default port
EXPOSE 3000

# Start Next.js in production mode
CMD ["npm", "run", "start"]
