# -----------------------------------------------------
# Stage 1: Build Spring Boot JAR (Java 21 + Maven)
# -----------------------------------------------------
FROM maven:3.9.4-eclipse-temurin-21 AS build
WORKDIR /app

# Copy the Maven config
COPY pom.xml .

# Download dependencies to cache
RUN mvn dependency:go-offline

# Copy all source code
COPY src ./src

# Build the Spring Boot JAR (skip tests if desired)
RUN mvn clean package -DskipTests

# -----------------------------------------------------
# Stage 2: Minimal runtime image with Java 21
# -----------------------------------------------------
FROM eclipse-temurin:21-jre
WORKDIR /app

# Copy the built JAR from the build stage
COPY --from=build /app/target/*.jar app.jar

# Expose the application's port
EXPOSE 8080

# Run the Spring Boot application
ENTRYPOINT ["java", "-jar", "app.jar"]
